/*I've organized the properities alpabetically but am not sure how to best organize the selectors*/

body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  margin: 0;
  opacity: 0.9;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-content {
  margin: auto;
  padding-top: 69px;
  width: 1200px;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/*Header Section*/

header {
  align-items: center;
  background-color: black;
  border-bottom: 1px seashell solid;
  height: 69px;
  position: fixed;

  width: 100%;
  z-index: 1;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/*Mission Section*/

#mission {
  background-image: url("../resources/images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;

}

#mission .text {
  background-color: black;
  margin: auto;
  width: 100%;
}

/*Featured Tea Section*/

#featured {
  height: 700px;
  margin: auto;
  padding-top: 70px;
  width: 1000px;
}

.item img {
  display: block;
  height: 200px;
  margin: 10px;
  width: 300px;
}

.item {
  padding: 5px;
}

.item span {
  display: block;
  font-weight: bold;
  padding: 5px;
}

/*Locations Section*/

#locations {
  background-image: url("../resources/images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.addresses {
  padding-top: 5px;
}

.address {
  background-color: black;

  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: 5px 20px;
  opacity: 1;
  padding: 10px;
  width: 300px;
}

/*Contact Section*/

.contact {
  height: 200px;
}

/*Footer Section*/

footer {
  padding-left: 20px;
  text-align: left;
}
